!
frr version 10.0.4_git
frr defaults datacenter
service integrated-vtysh-config
ip forwarding
hostname valid-rtr
!
interface eth1
 ip address 192.168.2.1/24
interface eth2
 ip address 192.168.70.1/24
exit
!
interface lo
 ip address 10.0.0.1/32
exit
!
router bgp 64501
 bgp router-id 10.0.0.1
 no bgp default ipv4-unicast
 no bgp enforce-first-as
 bgp bestpath as-path multipath-relax
 neighbor 192.168.2.3 remote-as 64503
 neighbor 192.168.2.4 remote-as 64503
 neighbor 192.168.70.5 remote-as 64505
 !
 address-family ipv4 unicast
  network 10.0.0.1/32
  network 192.168.70.0/24
  network 192.168.2.0/24
  neighbor 192.168.2.3 activate
  neighbor 192.168.2.4 activate
  neighbor 192.168.70.5 activate
 exit-address-family
exit
!
end