router id 192.168.2.4;
define myas = 64503;

protocol device { }

####
# Protocol template
###
template bgp PEERS {
  local as myas;
  rs client;
}


####
# Configuration of BGP peer follows
###

### AS64501 - Client 1 - FRR
protocol bgp AS64501 from PEERS {
  description "Client 1";
  neighbor 192.168.2.1 as 64501;
  ipv4 {
    import all;
    export all;
  };
}


### AS64502 - Client 2 - FRR
protocol bgp AS64502 from PEERS {
  description "Client 2";
  neighbor 192.168.2.2 as 64502;
  ipv4 {
    import all;
    export all;
  };
}