!
frr version 10.0.4_git
frr defaults traditional
hostname oixp-rs-rtr
no ip forwarding
no ipv6 forwarding
!
interface eth1
 ip address 192.168.2.3/24
exit
!
interface lo
 ip address 10.0.0.3/32
exit
!
router bgp 64503
 bgp router-id 192.168.2.3
 no bgp default ipv4-unicast
 bgp log-neighbor-changes
 bgp transparent-as
exit
!
end