!
frr version 10.0.4_git
frr defaults datacenter
service integrated-vtysh-config
ip forwarding
hostname client-rtr
!
interface eth1
 ip address 192.168.70.5/24
exit
!
interface lo
 ip address 10.0.0.5/32
exit
!
router bgp 64505
 bgp router-id 10.0.0.5
 bgp bestpath as-path multipath-relax
 neighbor 192.168.70.1 remote-as 64501
 !
 address-family ipv4 unicast
  network 10.0.0.5/32
  neighbor 192.168.70.1 activate
 exit-address-family
exit
!
end