!
frr version 10.0.4_git
frr defaults datacenter
service integrated-vtysh-config
ip forwarding
hostname google-rtr
!
interface eth1
 ip address 192.168.2.2/24
exit
!
interface lo
 ip address 10.0.0.2/32
exit
!
router bgp 64502
 bgp router-id 10.0.0.2
 no bgp default ipv4-unicast
 no bgp enforce-first-as
 bgp bestpath as-path multipath-relax
 neighbor 192.168.2.3 remote-as 64503
 neighbor 192.168.2.4 remote-as 64503
 !
 address-family ipv4 unicast
  network 10.0.0.2/32
  neighbor 192.168.2.3 activate
  neighbor 192.168.2.4 activate
 exit-address-family
exit
!
end